.wrapper{
	width: 100%;
	min-height: 100%;
	overflow: hidden;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	
	display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;

	grid-template-areas: "header" "main" "footer";
}

/************************/

.header {
	grid-area: header;
    background-color: rgb(53, 53, 53);
	padding: 15px;
	display: grid;
	grid-template: 1fr/1fr minmax(auto, 250px) minmax(auto, 1100px) 1fr;
	align-items: center;
}
.header__log {
	grid-column: 2/3;
}
.header__log img{
	max-width: 100%;
}
.header__menu {
	grid-column: 3/4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li{
	margin: 0px 0px 0px 20px;
}
.header__link {
	font-size: 30px;
	color: rgb(250, 114, 3);
	font-weight: 500;
}
.header__burger { }

@media (max-width: 992px) {
	.header__list {
		grid-template: 3fr 2fr / 1fr;
		justify-items: left;
	}
	
	}
@media (max-width: 600px) {
	.header__link {
		font-size: 20px;	
	}
}
@media (max-width: 500px) {
	.header__link {
		font-size: 16px;	
	}
}
@media (max-width: 400px) {
	.header__link {
		font-size: 14px;	
	}
}

	.header__list {

}

/************************/

.main {
	padding: 15px;
	background-color: rgb(119, 119, 119);
}
.sidebar {
	padding: 15px;
	background-color: rgb(53, 53, 53);
}
.sidebar__menu {
	
}
.sidebar__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}
.sidebar__list li{
	margin: 0px 0px 0px 0px;
}
.sidebar__link {
	font-size: 14px;
	font-weight: 300;
	color: rgb(250, 114, 3);
	line-height: 20px;
}
.content { 
	font-size: ;
}
.content__title {
	font-size: 30px;
	font-weight: 500;
	margin: 20px 0px;
	letter-spacing: 3px;
	text-transform: uppercase;
}
.content__gallery { 
	margin: 0px 0px 30px 0px;
}

@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr/1fr minmax(auto, 250px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		grid-column: 2/3;
		margin: 0px;
	}
	.sidebar__list {
		display: grid;
		justify-content: left;
	}
	.sidebar__link {
		font-size: 20px;
		font-weight: 500;
	}
	.sidebar__list li{
		margin: 0px 0px 20px 0px;
	}
	.content { 
		grid-column: 3/4;
		padding: 0px 0px 0px 30px;
	}
	.content__title {
		font-size: 40px;
		font-weight: 900;
		margin: 20px 0px;
		letter-spacing: 3px;
		text-transform: uppercase;
	}
}
.gallery { }
.gallery__title {
	font-size: 20px;
	font-weight: 30000;
	text-transform: uppercase;
	color: red;
	margin-bottom: 5px;
}
.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	position: relative;
	padding: 0px 0px 85% 0px;
}
.gallery__item img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
 }
.gallery__item_big { 

}

@media (min-width: 767px) {
	.gallery__item_big { 
		grid-column: span 2;
		grid-row: span 2;
	}
	.gallery__title {
		font-size: 30px;
		font-weight: 500;
		text-transform: uppercase;
		color: red;
		margin-bottom: 5px;
	}
}

.content__products { }
.products { }
.products__title {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 10px;
}
.products__items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 1fr;
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
	position: relative;
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
}
.products__image img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.products__name {
	font-size: 20px;
	color: white;
	line-height: 24px;
	margin: 0px 0px 10px 0px;
}
.products__button {
	color: rgb(250, 114, 3);
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	line-height: 40px;
	justify-self: start;
	background-color: black;
	padding: 0px 20px;
	font-weight: 500;
}

/************************/

.footer {
    background-color: rgb(53, 53, 53);
	display: grid;
	grid-area: footer;
	grid-template: 1fr/1fr minmax(auto, 250px) minmax(auto, 1100px) 1fr;
	padding: 15px;
	align-items: center;
}
.footer__copy {
	font-size: 20px;
	color: white;	
}
.footer__text {
	
}
.footer__items {
	display: grid;
	grid-auto-flow: column;
	justify-items: start;
}
.footer_link {
	font-size: 20px;
	color: rgb(250, 114, 3);
	font-weight: 500;
}
@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2/3;
	}
	
	.footer__text {
		text-align: right;
		grid-column: 3/4;
	}
}

@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
	}
	.footer__copy {
		font-size: 14px;
		color: white;	
	}
	.footer_link {
		font-size: 14px;
		font-weight: 300;
	}
}